{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=archive;Username=postgres;Password=Sohil4251@"
  },
  "Jwt": {
    "Key": "RamenSanIsTheKingOfRamenLand",
    "Issuer": "https://archive.theworld.com"
  }
}
